#!/bin/bash

. /usr/share/debconf/confmodule

if [ -f /usr/bin/update-mime-database ]; then
        update-mime-database /usr/share/mime/ > /dev/null
fi

set -e

MYLANG=`echo $LANG | cut -c 1-2`

# are we removing?
if [ "$1" = remove -a -f /usr/bin/pg_lsclusters ]; then

	# check for cluster existance
	EXISTING=0
	pg_lsclusters  | grep -e winstrom -e flexibee 2>/dev/null > /dev/null && EXISTING=1
	if [ "x$EXISTING" = "x1" ]; then
		DBVERSION=`pg_lsclusters  | grep -e winstrom -e flexibee | cut "-d " -f 1`
        	CLUSTERNAME=`pg_lsclusters --no-head | grep $DBVERSION | sed -e"s/[ ]\+/ /g" | cut "-d " -f 2 | sed "s/[[:space:]]*//g" | head -1`

		pg_ctlcluster --force $DBVERSION $CLUSTERNAME stop || true

		# we always ask this question
		db_fset winstrom/remove-db seen false
	        db_set winstrom/remove-db false
	        db_input high winstrom/remove-db || RET=false
	        db_go || RET=false
		db_get winstrom/remove-db 

		if [ "x$RET" = "xtrue" ]; then
			if [ "x$MYLANG" = "xcs" ]; then
				echo "Odstraňují databázi systému FlexiBee ..."
			else
				echo "Removing FlexiBee database ..."
			fi
			pg_dropcluster $DBVERSION $CLUSTERNAME --stop || true
		else
			if [ "x$MYLANG" = "xcs" ]; then
				echo "Zachovávám databázi systému FlexiBee ..."
			else
				echo "Keeping FlexiBee database ..."
			fi
		fi
	fi
fi

if [ "$1" = purge ]; then
    if [ -f /etc/init.d/flexibee ]; then
	    update-rc.d flexibee remove >/dev/null
    fi
    userdel winstrom >/dev/null 2>&1 || true
    rm /etc/winstrom/ 2>/dev/null || true
    rm /etc/flexibee/ 2>/dev/null || true
    rm /etc/default/flexibee 2> /dev/null || true
    rm /etc/default/winstrom 2> /dev/null || true
fi

# Automatically added by dh_installdebconf
if [ "$1" = purge ] && [ -e /usr/share/debconf/confmodule ]; then
        db_purge
fi
# End automatically added section
